# HotelSearchingListingBookingEngine

./: HotelSearchingListingBookingEngine.sln
HotelSearchingListingBooking.API/: HotelSearchingListingBooking.API.csproj  Program.cs  Startup.cs  logs.txt
HotelSearchingListingBooking.API/Controllers/: HotelEngineServicesController.cs  ValuesController.cs
HotelSearchingListingBooking.API/Models/: APIServiceFactory.cs  ServiceRequest.cs  ServiceRequestResolver.cs
HotelSearchingListingBooking.API/wwwroot/: checkoutpage.html  index.html  singleavail.html
HotelSearchingListingBooking.Caches/: BookingSummaryCache.cs  CacheManager.cs  HotelSearchingListingBooking.Caches.csproj  ItineraryCache.cs  PricingRequestCache.cs  SearchCriterianCache.cs  SelectedItineraryCache.cs  SelectedItineraryRoomsCache.cs  TripProductCache.cs
HotelSearchingListingBooking.Translators/: CompleteBookingRQTranslator.cs  HotelRoomAvailRQTranslator.cs  HotelSearchRQTranslator.cs  HotelSearchingListingBooking.Translators.csproj  MultiAvailHotelSearchRSTranslator.cs  ProductBookingRSTranslator.cs  RoomPricingRSTranslator.cs  SingleAvailRoomSearchRSTranslator.cs  StagingRSTranslator.cs  TripFolderBookRQTranslator.cs  TripProductPriceRQTranslator.cs
HotelSearchingListingBooking.Translators/Utilities/: Logger.cs  StaticFilesHandler.cs
HotelSearchingListingBookingEngine.Core/: Class1.cs  HotelSearchingListingBookingEngine.Core.csproj  InternalServiceEnginesFactory.cs  ItineraryCache.cs  Logger.cs  SearchCriterianCache.cs
HotelSearchingListingBookingEngine.Core/Caches/: BookingSummaryCache.cs  ItineraryCache.cs  PricingRequestCache.cs  SearchCriterianCache.cs  SelectedItineraryCache.cs  SelectedItineraryRoomsCache.cs  TripProductCache.cs
HotelSearchingListingBookingEngine.Core/CustomExceptions/: BookingCoordinatorEngineException.cs  BookingFailedException.cs  CacheManagerException.cs  CacheOverflowException.cs  FactoryException.cs  FilePathResolverError.cs  InvalidObjectRequestException.cs  InvalidServiceRequestException.cs  InvalidValueInizaialisationException.cs  NoResultsFoundException.cs  ObjectFetchException.cs  ObjectInitialisationException.cs  ParseException.cs  PricingRequestEngineException.cs  RequestParserException.cs  ResponseGenerationException.cs  ResponseParserException.cs  SearchEngineException.cs  ServiceProviderException.cs  ServiceProviderGenerationException.cs  ServiceRequestTranslatorException.cs  ServiceResponseTranslatorException.cs  SupportingEngineException.cs  TranslationException.cs
HotelSearchingListingBookingEngine.Core/InternalEngineHandshakes/: ProductStagingInfo.cs
HotelSearchingListingBookingEngine.Core/InternalServiceEngines/: HotelProductBookingEngine.cs  HotelProductStagingEngine.cs
HotelSearchingListingBookingEngine.Core/Parsers/: CompleteBookingRQParser.cs  HotelRoomAvailRQParser.cs  HotelRoomPriceRQParser.cs  HotelSearchRQParser.cs  MultiAvailHotelSearchRSParser.cs  ProductBookingRSParser.cs  RoomPricingRSParser.cs  SingleAvailRoomSearchRSParser.cs  StagingRSParser.cs  TripFolderBookRQParser.cs  TripProductPriceRQParser.cs
HotelSearchingListingBookingEngine.Core/ServiceEngines/: BookingServiceCoordinator.cs  HotelRoomPricingRequestEngine.cs  MultiAvailHotelSearchEngine.cs  SingleAvailRoomSearchEngine.cs
HotelSearchingListingBookingEngine.Core/ServiceProviders/: BookingServiceEngineProvider.cs  HotelRoomPricingRequestProvider.cs  MultiAvailHotelSearchProvider.cs  SingleAvailRoomSearchProvider.cs
HotelSearchingListingBookingEngine.Core/StateBagData/: SBObject.txt  StateBagAdditionalAttributesObject.txt  StateBagCustomData.txt  StateBagDataFolderAdditionalData.txt  StateBagDataOwnerAdditionalData.txt  StateBagDataTripProductAdditionalData.txt  StateBagObjectData1.txt
HotelSearchingListingBookingEngine.Core/Translators/: CompleteBookingRQTranslator.cs  HotelRoomAvailRQTranslator.cs  HotelSearchRQTranslator.cs  MultiAvailHotelSearchRSTranslator.cs  ProductBookingRSTranslator.cs  RoomPricingRSTranslator.cs  SingleAvailRoomSearchRSTranslator.cs  StagingRSTranslator.cs  (+2 more)
(+90 files in other folders)
