<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelSearchingListingBooking.ExternalServices\HotelSearchingListingBooking.ExternalServices.csproj" />
    <ProjectReference Include="..\SystemContracts\SystemContracts.csproj" />
  </ItemGroup>

</Project>
