<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelDataServicesConnecters\HotelDataServicesConnecters.csproj" />
    <ProjectReference Include="..\HotelSearchingListingBookingEngine.Core\HotelSearchingListingBookingEngine.Core.csproj" />
    <ProjectReference Include="..\SystemContracts\SystemContracts.csproj" />
  </ItemGroup>

</Project>
