<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelServicesDataConnecters\HotelServicesDataConnecters.csproj" />
    <ProjectReference Include="..\SystemContracts\SystemContracts.csproj" />
  </ItemGroup>

</Project>
